# App Settings
APP_NAME="backend-challenge-api"
DEBUG=True
API_V1_STR="/api/v1"

# Database
DATABASE_URL="postgresql://xxxxxx"

# JWT
JWT_SECRET_KEY="jwt_secret_key"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=90
