# App Settings
APP_NAME="backend-challenge-api"
DEBUG=True
API_V1_STR="/api/v1"

# Database
DB_URL="postgresql://xxxxxx"
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800

# JWT
JWT_SECRET_KEY="jwt_secret_key"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=90
